<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Site</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="#">LOGO</a>
        </div>
        <form class="search">
          <input type="search" placeholder="Поиск">
          <button type="submit" name="button"><img src="/img/magnifying-glass.png" alt=""></button>
        </form>
        <div class="menu">
          <a href="#" class="nav"><img src="/img/user.png" alt=""><span>Пользователи</span></a>
          <a href="#" class="nav"><img class="has" src="/img/message.png">
            <p class="count">3</p>
            <span>Уведомления</span>
          </a>
          <div class="userbar">
            <div class="avatar" style="background-image: url(/img/photo.png);"></div>
            <a href="#">Пользователи</a>
          </div>
        </div>
      </div>
    </header>
    <section class="main anounce">
      <div class="container">
        <div class="left-menu">
          <div class="block">
            <a href="#" class="link"><img src="/img/user-image-with-black-background.png"> Профиль</a>
            <a href="#" class="link"><img src="/img/trophy.png"> Достижения</a>
            <a href="#" class="link"><img src="/img/black-back-closed-envelope-shape (1).png"> Сообщения</a>
            <a href="#" class="link"><img src="/img/share.png"> Share IQ</a>
          </div>
          <div class="block">
            <p class="title"><img src="/img/media.png"> Медиатека</p>
            <div class="media">
              <p class="name">Название файла. mp3</p>
              <div class="control">
                <a href="#"><img src="/img/downloading-file.png" alt=""></a>
                <a href="#"><img src="/img/movie-player-play-button.png" alt=""></a>
              </div>
            </div>
            <div class="media">
              <p class="name">Название файла. mp3</p>
              <div class="control">
                <a href="#"><img src="/img/downloading-file.png" alt=""></a>
                <a href="#"><img src="/img/movie-player-play-button.png" alt=""></a>
              </div>
            </div>
            <div class="media">
              <p class="name">Название файла. mp3</p>
              <div class="control">
                <a href="#"><img src="/img/downloading-file.png" alt=""></a>
                <a href="#"><img src="/img/movie-player-play-button.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="block">
            <p class="title"><img src="/img/group-of-people.png"> Мои группы</p>
            <div class="group">
              <div class="icon" style="background-image: url(/img/photo.png);"></div>
              <p class="name">Название группы</p>
            </div>
            <div class="group">
              <div class="icon" style="background-image: url(/img/photo.png);"></div>
              <p class="name">Название группы</p>
            </div>
            <div class="group">
              <div class="icon" style="background-image: url(/img/photo.png);"></div>
              <p class="name">Название группы</p>
            </div>
          </div>
          <div class="block">
            <p class="title"><img src="/img/file-in-folder.png"> Документы</p>
            <div class="document">
              <p class="name">Нзвание документа.jpeg</p>
            </div>
            <div class="document">
              <p class="name">Нзвание документа.jpeg</p>
            </div>
            <div class="document">
              <p class="name">Нзвание документа.jpeg</p>
            </div>
          </div>
        </div>
        <div class="anounce-block">
          <div class="top">
            <p class="title">Уведомления</p>
            <div class="search-f">
              <form>
                <input type="text" class="search" value="Поиск по медиатеке">
              </form>
            </div>
            <div class="r-block">
              <a href="#"><img src="/img/del.png" alt=""></a>
              <a href="#"><img src="/img/set.png" alt=""></a>
            </div>
          </div>
          <div class="body">
            <div class="rows">
              <div class="left">
                <img src="/img/av-gr.png" alt="">
              </div>
              <div class="mid">
                <p class="name">Имя Фамилия</p>
                <p class="info">Comment on your project</p>
              </div>
              <div class="right">
                <p class="time">2 min ago</p>
              </div>
            </div>
            <div class="rows">
              <div class="left">
                <img src="/img/av-gr.png" alt="">
              </div>
              <div class="mid">
                <p class="name">Имя Фамилия</p>
                <p class="info">Comment on your project</p>
              </div>
              <div class="right">
                <p class="time">2 min ago</p>
              </div>
            </div>
            <div class="rows">
              <div class="left">
                <img src="/img/av-gr.png" alt="">
              </div>
              <div class="mid">
                <p class="name">Имя Фамилия</p>
                <p class="info">Comment on your project</p>
              </div>
              <div class="right">
                <p class="time">2 min ago</p>
              </div>
            </div>
            <div class="rows">
              <div class="left">
                <img src="/img/av-gr.png" alt="">
              </div>
              <div class="mid">
                <p class="name">Имя Фамилия</p>
                <p class="info">Comment on your project</p>
              </div>
              <div class="right">
                <p class="time">2 min ago</p>
              </div>
            </div>
            <div class="rows">
              <div class="left">
                <img src="/img/av-gr.png" alt="">
              </div>
              <div class="mid">
                <p class="name">Имя Фамилия</p>
                <p class="info">Comment on your project</p>
              </div>
              <div class="right">
                <p class="time">2 min ago</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <a href="#">Help</a>
        <a href="#">Center About</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Community Guidelines</a>
        <a href="#">Cookies Policy</a>
        <a href="#">Career Forum</a>
        <a href="#">Language</a>
        <a href="#">Copyright Policy</a>
      </div>
    </footer>
  </body>
</html>
